<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip"
    android:background="@color/White"
>
    <TextView
        style="@style/ClipDetailCommentNickname"
            android:id="@+id/nickname"   
            android:text="닉네임"
	/>
    <TextView
        style="@style/ClipDetailInfoValue"
        android:id="@+id/comment_text"
	/>
    
</LinearLayout>
