<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="10dip"
    android:layout_margin="10dip"
    android:background="@drawable/rounded_box"
    >
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="1"
        android:inputType="textPersonName"
        android:hint="아이디"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="textPassword"
        android:hint="비밀번호"
		/>
    <EditText
        android:id="@+id/password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="textPassword"
        android:hint="비밀번호 확인"
		/>
     <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="1"
        android:inputType="textPersonName"
        android:hint="닉네임"
        />
    <EditText
        android:id="@+id/email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="4"
        android:inputType="textEmailAddress"
        android:hint="이메일 주소"
/>
    </LinearLayout>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:text="이메일 주소는 비밀번호를 수정할 때 사용되며, 나중에 입력하실 수 있습니다."
        />
    
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:ems="5"
        android:text="가입" 
        />

</LinearLayout>
